<!--
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
        <style>
            button 
            {
                height: 50px;
                width: 160px;
                border: 1px solid gray;
                background: none;
                text-transform: uppercase;
                border-radius: 8px;
                font-weight: 700;
                color:steelblue;
                letter-spacing: 1px;
                font-size:inherit;
                transition: all 0.3s;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                outline: none;
            }
            button:hover
            {
                color: white;
                background-color: steelblue;
            }
        </style>
        <script src="scripts/Chart.min.js"></script>
        
    </head>
    <body>
        <div class="container" id="app">
            <h1 class="display-4">GitBreakdown</h1>
            <button type = "button" class="btn btn-dark btn-lg btn-block" id="loginButton">Log in to GitHub</button>
            <button type = "button" class="btn btn-dark btn-lg btn-block" id="logoutButton">Logout</button>
        </div>
        <script src="scripts/jquery.min.js"></script>
        <script src="scripts/popper.min.js"></script>
        <script src="scripts/bootstrap.min.js"></script>
        <script type="module" src="scripts/popup.js"> </script>
    </body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" alt="avatar" class="avatar">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <style>
        body {background-color: gray}
        button 
            {
                height: 50px;
                width: 160px;
                border: 1px solid gray;
                background: none;
                text-transform: uppercase;
                border-radius: 8px;
                font-weight: 700;
                color:steelblue;
                letter-spacing: 1px;
                font-size:inherit;
                transition: all 0.3s;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                outline: none;
            }
            button:hover
            {
                color: white;
                background-color: steelblue;
            }
    </style>
  </head>
  
  <body>
  	<div class="container-fluid" id="popupContainer">
    	<div id="title">
        	<h1>GitBreakDown App</h1>
        </div>

        <img src="images/logo.jpg" width="30" height="30">

        <div id="login">
			<button type="button" id="loginButton">Login</button>
    	</div>
        
        <div id="logout">
        	<button type="button" id="logoutButton">Logout</button>
        </div>
		
        <div>
        	<a class="button" data-toggle="collapse" href="#aboutus" role="button">About Us</a>
        </div>
        
        <div class="collapse" id="aboutus">
			<div class="card card-body">
            Git BreakDown Resume
  			</div>
		</div>
		
        <script src="scripts/jquery.min.js"></script>
        <script src="scripts/popper.min.js"></script>
        <script src="scripts/bootstrap.min.js"></script>
        <script type="module" src="scripts/popup.js"> </script>
  </body>
</html>
