<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Plano Gerenciamento de Riscos · Git Breakdown</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Plano de Gerenciamento de Riscos"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Plano Gerenciamento de Riscos · Git Breakdown"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2019.2-Git-Breakdown/"/><meta property="og:description" content="# Plano de Gerenciamento de Riscos"/><meta property="og:image" content="https://fga-eps-mds.github.io/2019.2-Git-Breakdown/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2019.2-Git-Breakdown/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/2019.2-Git-Breakdown/img/logo_fundo_br.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://fga-eps-mds.github.io/2019.2-Git-Breakdown/blog/atom.xml" title="Git Breakdown Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://fga-eps-mds.github.io/2019.2-Git-Breakdown/blog/feed.xml" title="Git Breakdown Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/2019.2-Git-Breakdown/js/scrollSpy.js"></script><link rel="stylesheet" href="/2019.2-Git-Breakdown/css/main.css"/><script src="/2019.2-Git-Breakdown/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2019.2-Git-Breakdown/"><img class="logo" src="/2019.2-Git-Breakdown/img/logo_fundo_br.png" alt="Git Breakdown"/><h2 class="headerTitleWithLogo">Git Breakdown</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/2019.2-Git-Breakdown/docs/readme" target="_self">Docs</a></li><li class=""><a href="/2019.2-Git-Breakdown/blog/" target="_self">Release Notes</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Planos</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Iniciação<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/backlog">Backlog do Produto</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/orcamento">Orçamento Inicial</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/tap">Termo de Abertura</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/metricas">Métricas</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/visao">Documento de Visão</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/arquitetura">Documento de Arquitetura</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/eap">Estrutura Analítica do Projeto</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/readme">Como Contribuir</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Planos<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/2019.2-Git-Breakdown/docs/risco">Gerenciamento de riscos</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/comunicacao">Plano de Comunicação</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/gerenciamento">Gerenciamento de Projeto</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Políticas<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/commits">Política de Commits</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/branches">Políticas de Branches</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/issues">Políticas de Issues</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprints Planning<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint0">Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint1">Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint2">Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint3">Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint4">Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint5">Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint6">Sprint 6</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint7">Sprint 7</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint8">Sprint 8</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint9">Sprint 9</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint10">Sprint 10</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint11">Sprint 11</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint12">Sprint 12</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprints Review<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint0">Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint1">Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint2">Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint3">Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint4">Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint5">Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint6">Sprint 6</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint7">Sprint 7</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint8">Sprint 8</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint9">Sprint 9</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint10">Sprint 10</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint11">Sprint 11</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint12">Sprint 12</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Plano Gerenciamento de Riscos</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="plano-de-gerenciamento-de-riscos"></a><a href="#plano-de-gerenciamento-de-riscos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plano de Gerenciamento de Riscos</h1>
<h2><a class="anchor" aria-hidden="true" id="histórico-de-revisões"></a><a href="#histórico-de-revisões" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Histórico de revisões</h2>
<table>
<thead>
<tr><th>Data</th><th>Autor</th><th>Descrição</th><th>Versão</th></tr>
</thead>
<tbody>
<tr><td>27/08</td><td>Lucas Midlhey</td><td>Estrutura Inicial</td><td>1.0</td></tr>
<tr><td>28/08</td><td>Lucas Midlhey</td><td>Levantamento de categoria de riscos e análise quantitativa</td><td>1.1</td></tr>
<tr><td>28/08</td><td>Lucas Midlhey</td><td>Riscos Levantados</td><td>1.2</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="introdução"></a><a href="#introdução" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introdução</h2>
<p>O plano de gerenciamento de riscos busca encontrar possíveis riscos para se preparar para um possível impacto futuro no projeto.</p>
<p>O mais importante é que todos os riscos sejam identificados, e para aqueles que possam causar grandes consequências (negativas) aos objetivos do projeto, sempre exista uma ação de resposta apropriada que reduza ou elimine o impacto do risco caso ele ocorra ou possa ocorrer. Também devemos nos preocupar aqui em aumentar o impacto ou probabilidade de um risco positivo e da mesma forma, ter uma ação de resposta.</p>
<h2><a class="anchor" aria-hidden="true" id="estrutura-analítica-de-riscos"></a><a href="#estrutura-analítica-de-riscos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Estrutura Analítica de Riscos</h2>
<p>A EAR busca facilitar a identificação de riscos em projetos, pois serve como guia para análise do contexto, da documentação e também para questionamento das partes interessadas.[1]</p>
<h2><a class="anchor" aria-hidden="true" id="categoria-de-riscos"></a><a href="#categoria-de-riscos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Categoria de Riscos</h2>
<h3><a class="anchor" aria-hidden="true" id="41riscos-técnicos"></a><a href="#41riscos-técnicos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.1.Riscos Técnicos</h3>
<ul>
<li><p>Segurança da Informação: Quais tipos de dados irão trafegar, confidencialidade, tipo de acesso e proteção</p></li>
<li><p>Domínio da tecnologia: A equipe de desenvolvimento entende sobre o que é necessário trabalhar e os impactos de baixo conhecimento</p></li>
<li><p>Framework não existente: A ferramenta que foi utilizada deve atender as necessidades da equipe</p></li>
<li><p>Integrações e Interfaces: A comunicação entre partes do sistema</p></li>
<li><p>Infraestrutura: necessidade de onde o software vai se estabelecer e o material necessário para sua produção</p></li>
<li><p>Operação: O sistema ter suporte para todas as áreas de trabalho</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="42riscos-de-qualidade"></a><a href="#42riscos-de-qualidade" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.2.Riscos de qualidade</h3>
<ul>
<li><p>Funcionalidade: Garantir que os requisitos foram atendidos, e averiguar se realmente atende a necessidade e como fornecerá os resultados precisos</p></li>
<li><p>Confiabilidade: Maturação do software, atendendo o ciclo de desenvolvimento</p></li>
<li><p>Usabilidade: Atender as necessidades do usuário para melhor uso do software</p></li>
<li><p>Eficiência: Garantir que o software responda no tempo adequado</p></li>
<li><p>Manutenibilidade: Garantir que o software tenha padrões para o processo de manutenção ocorra menos desvios</p></li>
<li><p>Portabilidade: Garantir que o software trabalhe nas plataformas e sistemas operacionais desejados.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="43riscos-organizacionais"></a><a href="#43riscos-organizacionais" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.3.Riscos Organizacionais</h3>
<ul>
<li><p>Estratégia: Garantir que o projeto atende as ideias do escopo e que não tenha muita perda nos processos em caso de mudança</p></li>
<li><p>Financeiro: Garantir que haja infraestrutura inicial para produção do projeto</p></li>
<li><p>Estrutura: Garantir adequidade ao cliente, no caso a ideia do software</p></li>
<li><p>Prioridade de projeto: Garantir que o desenvolvimento não tenha grandes perdas de produção em eventuais mudanças</p></li>
<li><p>Processos adequados: Garantir política de controle para os gerenciamentos do processo</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="44riscos-externos"></a><a href="#44riscos-externos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.4.Riscos Externos</h3>
<ul>
<li><p>Condições de trabalho: Garantir que as outras atividades da equipe não atrapalhe o desenvolvimento do projeto</p></li>
<li><p>Fatores Pessoais: Garantir que a equipe se adeque a eventuais faltas de algum membro</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="45riscos-de-gerenciamento-do-projeto"></a><a href="#45riscos-de-gerenciamento-do-projeto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.5.Riscos de gerenciamento do projeto</h3>
<ul>
<li><p>Mudança de Escopo: Garantir que eventuais mudanças não acarretem em grandes atrasos e grandes perdas no trabalho já desenvolvido</p></li>
<li><p>Prazo: Garantir que o plano de tempo seja atendido analisada com a margem de erro existente</p></li>
<li><p>Eventuais gastos: Garantir que caso haja uma necessidade de gastos, tenhamos uma maneira de reverter</p></li>
<li><p>Inadequação dos recursos humanos: Garantir que tenha disponível treinamentos para que a equipe esteja salientada do projeto.</p></li>
<li><p>Stakeholders: Garantir que a parte interessada esteja bem identificada.</p></li>
<li><p>Comunicação: Garantir que o plano de comunicação esteja bem empregado no projeto</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="análise-quantitativa-de-riscos"></a><a href="#análise-quantitativa-de-riscos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Análise Quantitativa de Riscos</h2>
<h3><a class="anchor" aria-hidden="true" id="impacto"></a><a href="#impacto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Impacto</h3>
<p>Para se quantificar o impacto do risco no projeto o custo, o tempo, o escopo e a qualidade devem ser levados em conta.</p>
<p>A tabela abaixo deve ser usada como referência:</p>
<table>
<thead>
<tr><th>Impacto</th><th>Intervalo</th><th>Descrição</th><th>Representação</th></tr>
</thead>
<tbody>
<tr><td><strong>Muito baixo</strong></td><td>menor que 20%</td><td>Impacto pouco expressivo no desenvolvimento do projeto</td><td>1</td></tr>
<tr><td><strong>Baixo</strong></td><td>de 21% a 40%</td><td>Possui certo impacto porém é facilmente recuperado</td><td>2</td></tr>
<tr><td><strong>Médio</strong></td><td>de 41% a 60%</td><td>Possui certo impacto porém é facilmente recuperado</td><td>3</td></tr>
<tr><td><strong>Alto</strong></td><td>de 61% a 80%</td><td>Há grande impacto no desenvolvimento do projeto</td><td>4</td></tr>
<tr><td><strong>Muito Alto</strong></td><td>Acima de 80%</td><td>O impacto inviabiliza o projeto</td><td>5</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="probabilidade"></a><a href="#probabilidade" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Probabilidade</h3>
<p>Para quantificar um risco em relação a sua probabilidade de ocorrência a tabela a seguir deve ser utilizada:</p>
<table>
<thead>
<tr><th>Probabilidde</th><th>Intervalo</th><th>Representação</th></tr>
</thead>
<tbody>
<tr><td>Muito Baixa</td><td>menor que 10%</td><td>'</td></tr>
<tr><td>Baixa</td><td>de 11% a 30%</td><td>2</td></tr>
<tr><td>Média</td><td>de 31% a 50%</td><td>3</td></tr>
<tr><td>Alta</td><td>de 51% a 60%</td><td>4</td></tr>
<tr><td>Muito Alta</td><td>maior de 60%</td><td>5</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="prioridade"></a><a href="#prioridade" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prioridade</h3>
<p>Para definir a prioridade do risco deve-se relacionar a Probabilidade com o Impacto por meio da matriz Probabilidade x Impacto a seguir:</p>
<table>
<thead>
<tr><th>Probabilidade / Impacto</th><th>Muito Baixa</th><th>Baixa</th><th>Média</th><th>Alta</th><th>Muito Alta</th></tr>
</thead>
<tbody>
<tr><td>Muito baixo</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
<tr><td>Baixo</td><td>2</td><td>4</td><td>6</td><td>8</td><td>10</td></tr>
<tr><td>Médio</td><td>3</td><td>6</td><td>9</td><td>12</td><td>15</td></tr>
<tr><td>Alto</td><td>4</td><td>8</td><td>12</td><td>16</td><td>20</td></tr>
<tr><td>Muito Alto</td><td>5</td><td>10</td><td>15</td><td>20</td><td>25</td></tr>
</tbody>
</table>
<p>O valor da prioridade definido na matriz Probabilidade x Impacto deve ser traduzido, utilizando a seguinte tabela:</p>
<table>
<thead>
<tr><th>Prioridade</th><th>Interva</th></tr>
</thead>
<tbody>
<tr><td>Muito Baixa</td><td>1~4</td></tr>
<tr><td>Baixa</td><td>5~9</td></tr>
<tr><td>Média</td><td>10~14</td></tr>
<tr><td>Alta</td><td>15~19</td></tr>
<tr><td>Muito Alta</td><td>20~25</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="riscos-levantados"></a><a href="#riscos-levantados" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Riscos Levantados</h2>
<table>
<thead>
<tr><th>Riscos</th><th>Descrição</th><th>Categoria EAR</th><th>Probabilidade</th><th>Impacto</th><th>Ação</th><th>Prioridade</th></tr>
</thead>
<tbody>
<tr><td>R01</td><td>Dificuldade com as tecnologias</td><td>Técnico - Tecnologia</td><td>Alta</td><td>Muito Alto</td><td>Estudo e pareamentos efetivos</td><td>20</td></tr>
<tr><td>R02</td><td>Redução dos membros da equipe</td><td>Externo - Fatores pessoais</td><td>Baixa</td><td>Muito Alto</td><td>Comunicação efetiva, motivação, e redistribuição das tarefas</td><td>10</td></tr>
<tr><td>R03</td><td>Mudança de escopo</td><td>Gerenciamento do projeto - Planejamento</td><td>Alta</td><td>Médio</td><td>Redefinir o escopo e redistribuir as novas tarefas</td><td>12</td></tr>
<tr><td>R04</td><td>Falta de comunicação</td><td>Organizacionais - Estratégias</td><td>Média</td><td>Médio</td><td>Usar meios de comunicações comuns entre os membros</td><td>9</td></tr>
<tr><td>R05</td><td>Perda de equipamentos da equipe</td><td>Externo - Fatores pessoais</td><td>Muito Baixa</td><td>Muito Alto</td><td>Definir pareamentos que permitam ocorrer presencialmente</td><td>5</td></tr>
<tr><td>R06</td><td>Alteração nas datas da disciplina</td><td>Externo - Ambiente acadêmico</td><td>Média</td><td>Alto</td><td>Redefinir datas das entregas</td><td>12</td></tr>
<tr><td>R07</td><td>Entregas atrasadas</td><td>Gerenciamento do projeto - Planejamento</td><td>Alta</td><td>Alto</td><td>Definição de uma nova data para a entrega e se necessário um novo pareamento</td><td>16</td></tr>
<tr><td>R08</td><td>Dependência das atividades</td><td>Gerenciamento do projeto - Planejamento</td><td>Muito Baixa</td><td>Alto</td><td>Redefinição das tarefas a fim de acabar com a dependência</td><td>4</td></tr>
<tr><td>R09</td><td>Qualidade do projeto não atender às expectativas do Product Owner</td><td>Externo - &quot;Cliente&quot;</td><td>Média</td><td>Alta</td><td>Acompanhamento do desenvolvimento junto ao Product Owner</td><td>12</td></tr>
<tr><td>R10</td><td>Fácil adaptação a tecnologia</td><td>Técnico - Tecnologia</td><td>Baixa</td><td>Médio</td><td>Possibilidade de adição de novas features</td><td>6</td></tr>
<tr><td>R11</td><td>Falta nas reuniões</td><td>Externo- Condições de trabalho</td><td>Baixa</td><td>Alto</td><td>Acompanhar o motivo da falta e buscar recuperar o atraso</td><td>8</td></tr>
<tr><td>R12</td><td>Pareamento não efetivos</td><td>Externo- Fatores Pessoais</td><td>Médio</td><td>Alto</td><td>Tentar aumentar a comunicação entre os membros, se possível alguém da equipe de EPS monitorar o pareamento, e se extremamente necessário realocar membros em outras atividades.</td><td>12</td></tr>
<tr><td>R13</td><td>Conflito de entregas em outras disciplinas</td><td>Externo- Fatores pessoais</td><td>Muito Alto</td><td>Médio</td><td>Produzir backlog de sprints reduzidos</td><td>15</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2019.2-Git-Breakdown/docs/readme"><span class="arrow-prev">← </span><span>Como Contribuir</span></a><a class="docs-next button" href="/2019.2-Git-Breakdown/docs/comunicacao"><span>Plano de Comunicação</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#histórico-de-revisões">Histórico de revisões</a></li><li><a href="#introdução">Introdução</a></li><li><a href="#estrutura-analítica-de-riscos">Estrutura Analítica de Riscos</a></li><li><a href="#categoria-de-riscos">Categoria de Riscos</a><ul class="toc-headings"><li><a href="#41riscos-técnicos">4.1.Riscos Técnicos</a></li><li><a href="#42riscos-de-qualidade">4.2.Riscos de qualidade</a></li><li><a href="#43riscos-organizacionais">4.3.Riscos Organizacionais</a></li><li><a href="#44riscos-externos">4.4.Riscos Externos</a></li><li><a href="#45riscos-de-gerenciamento-do-projeto">4.5.Riscos de gerenciamento do projeto</a></li></ul></li><li><a href="#análise-quantitativa-de-riscos">Análise Quantitativa de Riscos</a><ul class="toc-headings"><li><a href="#impacto">Impacto</a></li><li><a href="#probabilidade">Probabilidade</a></li><li><a href="#prioridade">Prioridade</a></li></ul></li><li><a href="#riscos-levantados">Riscos Levantados</a></li></ul></nav></div></div></body></html>