<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Documento de Arquitetura · Git Breakdown</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Histórico de versões"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Documento de Arquitetura · Git Breakdown"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2019.2-Git-Breakdown/"/><meta property="og:description" content="## Histórico de versões"/><meta property="og:image" content="https://fga-eps-mds.github.io/2019.2-Git-Breakdown/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2019.2-Git-Breakdown/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/2019.2-Git-Breakdown/img/logo_fundo_br.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://fga-eps-mds.github.io/2019.2-Git-Breakdown/blog/atom.xml" title="Git Breakdown Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://fga-eps-mds.github.io/2019.2-Git-Breakdown/blog/feed.xml" title="Git Breakdown Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/2019.2-Git-Breakdown/js/scrollSpy.js"></script><link rel="stylesheet" href="/2019.2-Git-Breakdown/css/main.css"/><script src="/2019.2-Git-Breakdown/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2019.2-Git-Breakdown/"><img class="logo" src="/2019.2-Git-Breakdown/img/logo_fundo_br.png" alt="Git Breakdown"/><h2 class="headerTitleWithLogo">Git Breakdown</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/2019.2-Git-Breakdown/docs/backlog" target="_self">Docs</a></li><li class=""><a href="/2019.2-Git-Breakdown/blog/" target="_self">Release Notes</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Iniciação</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Iniciação<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/backlog">Backlog do Produto</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/orcamento">Orçamento Inicial</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/tap">Termo de Abertura</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/metricas">Métricas</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/visao">Documento de Visão</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2019.2-Git-Breakdown/docs/arquitetura">Documento de Arquitetura</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/eap">Estrutura Analítica do Projeto</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Planos<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/risco">Gerenciamento de riscos</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/comunicacao">Plano de Comunicação</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/gerenciamento">Gerenciamento de Projeto</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Políticas<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/commits">Política de Commits</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/branches">Políticas de Branches</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/issues">Políticas de Issues</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprints Planning<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint0">Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint1">Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint2">Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint3">Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint4">Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint5">Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint6">Sprint 6</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint7">Sprint 7</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint8">Sprint 8</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint9">Sprint 9</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint10">Sprint 10</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint11">Sprint 11</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint12">Sprint 12</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprints Review<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint0">Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint1">Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint2">Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint3">Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint4">Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint5">Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint6">Sprint 6</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint7">Sprint 7</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint8">Sprint 8</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint9">Sprint 9</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint10">Sprint 10</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint11">Sprint 11</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint12">Sprint 12</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Documento de Arquitetura</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="histórico-de-versões"></a><a href="#histórico-de-versões" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Histórico de versões</h2>
<table>
<thead>
<tr><th>Data</th><th>Versão</th><th>Descrição</th><th>Autor</th></tr>
</thead>
<tbody>
<tr><td>29/08/2019</td><td>0.1</td><td>Estrutura inicial</td><td>Pedro Daniel</td></tr>
<tr><td>06/09/2019</td><td>0.2</td><td>Criando introdução e representação da arquitetura</td><td>Pedro Daniel</td></tr>
<tr><td>07/09/2019</td><td>0.3</td><td>Restrições de arquitetura e visão de implementação</td><td>Pedro Daia, João V.</td></tr>
<tr><td>07/09/2019</td><td>0.4</td><td>Implementação do diagrama de classes</td><td>Victor H.</td></tr>
<tr><td>07/09/2019</td><td>1.0</td><td>Criação da tabela de tecnologias e diagrama de pacotes</td><td>Paulo, Pedro Daniel</td></tr>
<tr><td>10/09/2019</td><td>1.1</td><td>Revisão e adaptação para markdown</td><td>Pedro Daniel, João V.</td></tr>
<tr><td>25/09/2019</td><td>1.2</td><td>Adicionando API Gateway e microsserviços</td><td>Pedro Daniel</td></tr>
<tr><td>26/09/2019</td><td>1.3</td><td>Revisando introdução e representação da arquitetura</td><td>Pedro Daniel</td></tr>
<tr><td>28/09/2019</td><td>1.4</td><td>Finalizando a revisão do documento</td><td>João V., Paulo H., Pedro Daia, Pedro Daniel, Victor H.</td></tr>
</tbody>
</table>
<hr>
<h2><a class="anchor" aria-hidden="true" id="1-introdução"></a><a href="#1-introdução" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Introdução</h2>
<h3><a class="anchor" aria-hidden="true" id="11-finalidade"></a><a href="#11-finalidade" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.1. Finalidade</h3>
<p>Este documento tem como objetivo descrever a arquitetura do plugin Git Breakdown. Ele apresenta as decisões arquiteturais para o projeto de forma objetiva e contém informações que serão utilizadas para os desenvolvedores e gestores compreenderem a arquitetura utilizada no desenvolvimento, o fluxo de informações e as tecnologias envolvidas no projeto.</p>
<h3><a class="anchor" aria-hidden="true" id="12-escopo"></a><a href="#12-escopo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.2. Escopo</h3>
<p>Este documento esclarece as decisões arquiteturais do plugin Git Breakdown, os seguintes tópicos serão descritos no documento: a representação da arquitetura, as metas e restrições da arquitetura e a visão lógica.</p>
<h3><a class="anchor" aria-hidden="true" id="13-definições-acrônimos-e-abreviações"></a><a href="#13-definições-acrônimos-e-abreviações" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.3. Definições, Acrônimos e Abreviações</h3>
<ul>
<li><strong>API</strong> - Application Programming Interface: conjunto de rotinas e padrões estabelecidos por um software para a utilização das suas funcionalidades por demais aplicativos que desejam utilizar seu serviço</li>
<li><strong>API Gateway</strong> - É uma interface que recebe as chamadas para seus sistemas internos, sendo uma grande porta de entrada.</li>
<li><strong>Microsserviços</strong> - Refere-se aos serviços individuais em uma arquitetura de microsserviços. Por sua vez, uma arquitetura de microsserviço é um estilo moderno de arquitetura para web services.</li>
<li><strong>Arquitetura Serverless</strong> - Refere-se a aplicativos que dependem significativamente de serviços de terceiros (conhecido como Backend como Serviço ou “BaaS”) ou no código personalizado que é executado em contêineres efêmeros (Função como Serviço ou “FaaS”).</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="14-visão-geral"></a><a href="#14-visão-geral" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.4. Visão Geral</h3>
<p>O documento detalha a arquitetura utilizada para o desenvolvimento do projeto. Para isso, é explicada a arquitetura individual dentro de cada tecnologia escolhida e como estas se encaixam no contexto. Depois da introdução de cada tecnologia, são descritas: as metas e as restrições dessa arquitetura, uma visão dos casos de uso do projeto e uma visão lógica de como os dados serão armazenados.</p>
<h2><a class="anchor" aria-hidden="true" id="2--representação-de-arquitetura"></a><a href="#2--representação-de-arquitetura" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.  Representação de Arquitetura</h2>
<h3><a class="anchor" aria-hidden="true" id="21-nodejs"></a><a href="#21-nodejs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1. Node.js</h3>
<p>O Node.js pode ser definido como um ambiente de execução <em>Javascript</em> <em>server-side</em>, ou seja, com o Node.js é possível criar aplicações <em>Javascript</em> para rodar como uma aplicação standalone em uma máquina, não dependendo de um <em>browser</em> para a execução. Os principais motivos de sua adoção são a sua alta escalabilidade e seu notável suporte à assincronicidade. Além disso, sua arquitetura, flexibilidade e baixo custo, o tornam uma boa escolha para implementação de microsserviços e componentes da arquitetura <em>serverless</em>.</p>
<h3><a class="anchor" aria-hidden="true" id="22-express"></a><a href="#22-express" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2. Express</h3>
<p>O <em>Express</em> é um <em>framework</em> para aplicações web do Node.js, minimalista e flexível que fornece um conjunto robusto de recursos. Com uma infinidade de métodos utilitários HTTP e <em>middleware</em> disponíveis, com o <em>Express</em> é possível criar uma API robusta de forma rápida e com facilidade. O <em>Express</em> fornece uma camada fina de recursos fundamentais para aplicações, sem obscurecer os recursos do Node.js.</p>
<h3><a class="anchor" aria-hidden="true" id="23-plugin-google-chrome"></a><a href="#23-plugin-google-chrome" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.3. Plugin Google Chrome</h3>
<p><em>Plugins</em> para o <em>google</em> <em>chrome</em> são pequenos programas utilizados para customizar a experiência de um usuário ao utilizar o <em>browser</em>. São extensões que permitem a utilização de novas funcionalidades. Os <em>plugins</em> são feitos em tecnologias web, como HTML, CSS e <em>JavaScript</em>. No Git Breakdown, o <em>plugin</em> será responsável por trocar informações com o <em>backend</em> e mostrá-las na página do GitHub acessada pelo usuário. Para isso, deve-se editar o conteúdo HTML presente na página, acrescentando as informações recebidas pelo backend. A arquitetura do <em>plugin</em> é composta por 4 componentes: popup.html, popup.js, background.js e contentscript.js.</p>
<ul>
<li><strong>Popup.html</strong> - janela feita em HTML que sobrepõe o conteúdo da página</li>
<li><strong>Popup.js</strong> - controla as funcionalidades da popup.html</li>
<li><strong>Background.js</strong> - script responsável pelos eventos que ocorrem na página e precisam ser observados pelo plugin. O módulo background deve ficar desabilitado quando não é utilizado, e carregado apenas quando necessário.</li>
<li><strong>Contentscript.js</strong> - responsável pela leitura e escrita em uma página web. Ele lê e modifica o DOM de páginas web acessadas pelo browser.</li>
</ul>
<p>A imagem a seguir mostra a representação dessa arquitetura:</p>
<p><img src="https://developer.chrome.com/static/images/overview/messagingarc.png" alt="alt text" title="Arquitetura de Plugin Google Chrome"></p>
<h3><a class="anchor" aria-hidden="true" id="24-github-api-v3"></a><a href="#24-github-api-v3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.4. GitHub API v3</h3>
<p>A API do GitHub é consumida pelo backend da extensão, os dados provenientes da API são processados de acordo com os critérios adotados, gerando as métricas desejadas que retornarão ao plugin do Google Chrome.</p>
<h3><a class="anchor" aria-hidden="true" id="25-api-gateway-e-microsserviços"></a><a href="#25-api-gateway-e-microsserviços" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.5. API Gateway e Microsserviços</h3>
<p>A API <em>Gateway</em> ficará responsável por fazer a mediação entre o frontend e os microsserviços, redirecionando as requisições para o microsserviço correspondente e retornando a respectiva resposta para a origem da requisição.</p>
<p>Será desenvolvido um microsserviço para cada métrica, são elas:</p>
<ul>
<li><em>commits</em>;</li>
<li><em>issues</em>;</li>
<li><em>pullrequests</em>;</li>
<li><em>branches</em>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="26-visão-geral-da-arquitetura"></a><a href="#26-visão-geral-da-arquitetura" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.6. Visão Geral da Arquitetura</h3>
<iframe frameborder="0" style="width:100%;height:450px;" src="https://www.draw.io/?lightbox=1&highlight=0000ff&layers=1&nav=1&title=vis%C3%A3o%20geral%20da%20arquitetura#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1-iZbdzQnqdeggyvf_r0IBU6btVb7TLN9%26export%3Ddownload"></iframe>
<h2><a class="anchor" aria-hidden="true" id="3-metas-e-restrições-da-arquitetura"></a><a href="#3-metas-e-restrições-da-arquitetura" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Metas e Restrições da Arquitetura</h2>
<h3><a class="anchor" aria-hidden="true" id="31-tecnologias-utilizadas-para-o-desenvolvimento"></a><a href="#31-tecnologias-utilizadas-para-o-desenvolvimento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.1. Tecnologias utilizadas para o desenvolvimento</h3>
<table>
<thead>
<tr><th>Tecnologias</th><th>Descrição</th></tr>
</thead>
<tbody>
<tr><td>NodeJS</td><td>Utilizado no desenvolvimento do backend da aplicação</td></tr>
<tr><td>Express</td><td>Atua no desenvolvimento da API</td></tr>
<tr><td>JavaScript</td><td>Linguagem de desenvolvimento frontend</td></tr>
<tr><td>HTML/CSS</td><td>Alia-se ao desenvolvimento frontend junto com JavaScript</td></tr>
<tr><td>Web Extension</td><td>Biblioteca NodeJS que converte a estrutura node para arquitetura chrome</td></tr>
<tr><td>Google Chrome</td><td>Navegador padrão da aplicação</td></tr>
<tr><td>Docker</td><td>Utilizado para configurar o ambiente de desenvolvimento</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="32-restrições-de-arquitetura"></a><a href="#32-restrições-de-arquitetura" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2. Restrições de arquitetura</h3>
<ul>
<li>Depende de conexão com internet</li>
<li>A extensão é restrita ao navegador Google Chrome</li>
<li>Número de requisições feitas para a API do GitHub limitam-se a 50 por hora quando não autenticado, e a 5000 quando autenticado</li>
<li>Extensão do chrome realiza requisições apenas do tipo HTTPS</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="4-visão-lógica"></a><a href="#4-visão-lógica" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Visão Lógica</h2>
<h3><a class="anchor" aria-hidden="true" id="41-diagrama-de-pacotes"></a><a href="#41-diagrama-de-pacotes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.1. Diagrama de Pacotes</h3>
<iframe frameborder="0" style="width:100%;height:400px;" src="https://www.draw.io/?lightbox=1&highlight=0000ff&layers=1&nav=1&title=diagrama_pacotes#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1lTElQYFR9i2iboMN7G_sRBQSBKthyDOC%26export%3Ddownload"></iframe>
<h2><a class="anchor" aria-hidden="true" id="5-visão-de-implementação"></a><a href="#5-visão-de-implementação" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Visão de implementação</h2>
<h3><a class="anchor" aria-hidden="true" id="51-plugin-google-chrome"></a><a href="#51-plugin-google-chrome" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.1. Plugin Google Chrome</h3>
<p>A extensão será desenvolvida utilizando Node.js, essa ferramenta facilita o processo de assincronicidade de execução, evitando conflitos ao utilizar  a mesma tecnologia tanto para o <em>frontend</em> quanto para o <em>backend</em>.</p>
<p>Será utilizada a biblioteca Web Extension, que adapta a estrutura do Node.js para ser aplicável à estrutura do Chrome.</p>
<h3><a class="anchor" aria-hidden="true" id="52-express-framework"></a><a href="#52-express-framework" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.2. Express Framework</h3>
<p>Será utilizado o <em>framework</em> Express para a criação e desenvolvimento da API.</p>
<h2><a class="anchor" aria-hidden="true" id="6-referências-bibliográficas"></a><a href="#6-referências-bibliográficas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. Referências Bibliográficas</h2>
<ol>
<li>Hubcare (acessado em 07/09/2019)</li>
</ol>
<p><a href="https://cjjcastro.gitlab.io/2019-1-hubcare-docs/project/architecture-document">https://cjjcastro.gitlab.io/2019-1-hubcare-docs/project/architecture-document</a></p>
<ol start="2">
<li>Google Chrome Developer (acessado em 07/09/2019)</li>
</ol>
<p><a href="https://developer.chrome.com/extensions">https://developer.chrome.com/extensions</a></p>
<ol start="3">
<li>Express Framework (acessado em 07/09/2019)</li>
</ol>
<p><a href="https://expressjs.com/pt-br/">https://expressjs.com/pt-br/</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2019.2-Git-Breakdown/docs/visao"><span class="arrow-prev">← </span><span>Documento de Visão</span></a><a class="docs-next button" href="/2019.2-Git-Breakdown/docs/eap"><span>Estrutura Analítica do Projeto</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#histórico-de-versões">Histórico de versões</a></li><li><a href="#1-introdução">1. Introdução</a><ul class="toc-headings"><li><a href="#11-finalidade">1.1. Finalidade</a></li><li><a href="#12-escopo">1.2. Escopo</a></li><li><a href="#13-definições-acrônimos-e-abreviações">1.3. Definições, Acrônimos e Abreviações</a></li><li><a href="#14-visão-geral">1.4. Visão Geral</a></li></ul></li><li><a href="#2--representação-de-arquitetura">2.  Representação de Arquitetura</a><ul class="toc-headings"><li><a href="#21-nodejs">2.1. Node.js</a></li><li><a href="#22-express">2.2. Express</a></li><li><a href="#23-plugin-google-chrome">2.3. Plugin Google Chrome</a></li><li><a href="#24-github-api-v3">2.4. GitHub API v3</a></li><li><a href="#25-api-gateway-e-microsserviços">2.5. API Gateway e Microsserviços</a></li><li><a href="#26-visão-geral-da-arquitetura">2.6. Visão Geral da Arquitetura</a></li></ul></li><li><a href="#3-metas-e-restrições-da-arquitetura">3. Metas e Restrições da Arquitetura</a><ul class="toc-headings"><li><a href="#31-tecnologias-utilizadas-para-o-desenvolvimento">3.1. Tecnologias utilizadas para o desenvolvimento</a></li><li><a href="#32-restrições-de-arquitetura">3.2. Restrições de arquitetura</a></li></ul></li><li><a href="#4-visão-lógica">4. Visão Lógica</a><ul class="toc-headings"><li><a href="#41-diagrama-de-pacotes">4.1. Diagrama de Pacotes</a></li></ul></li><li><a href="#5-visão-de-implementação">5. Visão de implementação</a><ul class="toc-headings"><li><a href="#51-plugin-google-chrome">5.1. Plugin Google Chrome</a></li><li><a href="#52-express-framework">5.2. Express Framework</a></li></ul></li><li><a href="#6-referências-bibliográficas">6. Referências Bibliográficas</a></li></ul></nav></div></div></body></html>