<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Backlog do produto · Git Breakdown</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Histórico de Versões"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Backlog do produto · Git Breakdown"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2019.2-Git-Breakdown/"/><meta property="og:description" content="## Histórico de Versões"/><meta property="og:image" content="https://fga-eps-mds.github.io/2019.2-Git-Breakdown/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2019.2-Git-Breakdown/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/2019.2-Git-Breakdown/img/logo_fundo_br.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://fga-eps-mds.github.io/2019.2-Git-Breakdown/blog/atom.xml" title="Git Breakdown Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://fga-eps-mds.github.io/2019.2-Git-Breakdown/blog/feed.xml" title="Git Breakdown Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/2019.2-Git-Breakdown/js/scrollSpy.js"></script><link rel="stylesheet" href="/2019.2-Git-Breakdown/css/main.css"/><script src="/2019.2-Git-Breakdown/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2019.2-Git-Breakdown/"><img class="logo" src="/2019.2-Git-Breakdown/img/logo_fundo_br.png" alt="Git Breakdown"/><h2 class="headerTitleWithLogo">Git Breakdown</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/2019.2-Git-Breakdown/docs/backlog" target="_self">Docs</a></li><li class=""><a href="/2019.2-Git-Breakdown/blog/" target="_self">Release Notes</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Iniciação</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Iniciação<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/2019.2-Git-Breakdown/docs/backlog">Backlog do Produto</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/orcamento">Orçamento Inicial</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/tap">Termo de Abertura</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/metricas">Métricas</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/visao">Documento de Visão</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/arquitetura">Documento de Arquitetura</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/eap">Estrutura Analítica do Projeto</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Planos<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/risco">Gerenciamento de riscos</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/comunicacao">Plano de Comunicação</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/gerenciamento">Gerenciamento de Projeto</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Políticas<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/commits">Política de Commits</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/branches">Políticas de Branches</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/issues">Políticas de Issues</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprints Planning<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint0">Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint1">Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint2">Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint3">Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint4">Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint5">Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint6">Sprint 6</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint7">Sprint 7</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint8">Sprint 8</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint9">Sprint 9</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint10">Sprint 10</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint11">Sprint 11</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint12">Sprint 12</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprints Review<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint0">Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint1">Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint2">Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint3">Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint4">Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint5">Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint6">Sprint 6</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint7">Sprint 7</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint8">Sprint 8</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint9">Sprint 9</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint10">Sprint 10</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint11">Sprint 11</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Backlog do produto</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="histórico-de-versões"></a><a href="#histórico-de-versões" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Histórico de Versões</h2>
<table>
<thead>
<tr><th>Data</th><th>Autor</th><th>Descrição</th><th>Versão</th></tr>
</thead>
<tbody>
<tr><td>30/08/2019</td><td>Diego Resende</td><td>Criação do documento</td><td>0.1</td></tr>
</tbody>
</table>
<hr>
<p>O presente documento tem como objetivo trazer as principais funcionalidades que foram pensadas e analisadas pela equipe para que fossem priorizadas e implantadas a cada sprint do ciclo de desenvolvimento do projeto.</p>
<table>
<thead>
<tr><th>ID</th><th>nome</th><th>Importância</th><th>Nota</th></tr>
</thead>
<tbody>
<tr><td>01</td><td>Criar repositório pra front-end</td><td>baixa</td><td>---</td></tr>
<tr><td>02</td><td>Conectar o front com a api-gateway</td><td>baixa</td><td>---</td></tr>
<tr><td>03</td><td>Criar aba no github para exibir o front</td><td>alta</td><td>---</td></tr>
<tr><td>04</td><td>Criar páginas de exibição das métricas</td><td>alta</td><td>---</td></tr>
<tr><td>05</td><td>Exibir métricas em gráficos</td><td>alta</td><td>---</td></tr>
<tr><td>06</td><td>Exibição das métricas em tempo default</td><td>média</td><td>---</td></tr>
<tr><td>07</td><td>Fazer deploy da aplicação</td><td>média</td><td>---</td></tr>
<tr><td>08</td><td>botão do plugin do github redirecionar para uma página em branco</td><td>média</td><td>---</td></tr>
<tr><td>09</td><td>Exibir informações na página do github</td><td>média</td><td>---</td></tr>
<tr><td>10</td><td>front igual ao protótipo</td><td>baixa</td><td>---</td></tr>
<tr><td>11</td><td>Definir design do popup no protótipo</td><td>baixa</td><td>---</td></tr>
<tr><td>12</td><td>implementação do design no popup com informações do plugin</td><td>média</td><td>---</td></tr>
</tbody>
</table>
<p>O documento é evoluido conforme novas funcionalidades são inseridas.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/2019.2-Git-Breakdown/docs/orcamento"><span>Orçamento Inicial</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#histórico-de-versões">Histórico de Versões</a></li></ul></nav></div></div></body></html>