<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Orçamento inicial · Git Breakdown</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="---"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Orçamento inicial · Git Breakdown"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2019.2-Git-Breakdown/"/><meta property="og:description" content="---"/><meta property="og:image" content="https://fga-eps-mds.github.io/2019.2-Git-Breakdown/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2019.2-Git-Breakdown/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/2019.2-Git-Breakdown/img/logo_fundo_br.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://fga-eps-mds.github.io/2019.2-Git-Breakdown/blog/atom.xml" title="Git Breakdown Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://fga-eps-mds.github.io/2019.2-Git-Breakdown/blog/feed.xml" title="Git Breakdown Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/2019.2-Git-Breakdown/js/scrollSpy.js"></script><link rel="stylesheet" href="/2019.2-Git-Breakdown/css/main.css"/><script src="/2019.2-Git-Breakdown/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2019.2-Git-Breakdown/"><img class="logo" src="/2019.2-Git-Breakdown/img/logo_fundo_br.png" alt="Git Breakdown"/><h2 class="headerTitleWithLogo">Git Breakdown</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/2019.2-Git-Breakdown/docs/readme" target="_self">Docs</a></li><li class=""><a href="/2019.2-Git-Breakdown/blog/" target="_self">Release Notes</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Iniciação</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Iniciação<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/backlog">Backlog do Produto</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2019.2-Git-Breakdown/docs/orcamento">Orçamento Inicial</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/tap">Termo de Abertura</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/metricas">Métricas</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/visao">Documento de Visão</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/arquitetura">Documento de Arquitetura</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/eap">Estrutura Analítica do Projeto</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/readme">Como Contribuir</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Planos<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/risco">Gerenciamento de riscos</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/comunicacao">Plano de Comunicação</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/gerenciamento">Gerenciamento de Projeto</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Políticas<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/commits">Política de Commits</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/branches">Políticas de Branches</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/issues">Políticas de Issues</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprints Planning<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint0">Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint1">Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint2">Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint3">Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint4">Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint5">Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint6">Sprint 6</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint7">Sprint 7</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint8">Sprint 8</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint9">Sprint 9</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint10">Sprint 10</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint11">Sprint 11</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint12">Sprint 12</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprints Review<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint0">Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint1">Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint2">Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint3">Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint4">Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint5">Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint6">Sprint 6</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint7">Sprint 7</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint8">Sprint 8</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint9">Sprint 9</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint10">Sprint 10</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint11">Sprint 11</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint12">Sprint 12</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Orçamento inicial</h1></header><article><div><span><hr>
<table>
<thead>
<tr><th>Data</th><th>Autor</th><th>Descrição</th><th>Versão</th></tr>
</thead>
<tbody>
<tr><td>31/08/2019</td><td>Diego Resende</td><td>Abertura do Documento</td><td>0.1</td></tr>
</tbody>
</table>
<p>O presente documento tem como o objetivo trazer uma análise inicial dos custos relacionados aos recursos humanos e os materiais utilizados para a realização do projeto. Os custos analisados são referentes ao custo médio que cada aluno possui na universidade, a carga horária, a infraestrutura (internet e equipamentos) e os riscos.</p>
<h2><a class="anchor" aria-hidden="true" id="recursos-humanos"></a><a href="#recursos-humanos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recursos Humanos</h2>
<p>A equipe que será responsável pelo projeto é composta de 8 integrantes, incluindo os alunos de Métodos de Desenvolvimento de Software (MDS) e Engenharia de Produto de Software (EPS). Sendo todos estes alunos da Universidade de Brasília. De acordo com o calendário do segundo semestre de 2019, as aulas têm início no dia 12/08/2019 e fim no dia 10/12/2019. Totalizando 17 semanas. Considerando que o custo médio anual para formar um aluno na Universidade de Brasília é de R$ 11.020,00, segundo o Relatório de Gestão de 2015, e que a quantidade de créditos necessária para a formação é de 240. Se cada crédito corresponde a 1 hora aula por semana, e que cada semestre possui cerca de 17 semanas, temos que o custo de de um aluno por hora é de aproximadamente R$ 13,50.</p>
<h3><a class="anchor" aria-hidden="true" id="1-cálculo-do-custo-de-aluno-por-hora"></a><a href="#1-cálculo-do-custo-de-aluno-por-hora" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Cálculo do custo de aluno por hora</h3>
<p>R$ 11.020, 00 = por aluno a cada ano</p>
<p>R$ 55.100,00 = para os 5 anos de curso</p>
<p>240 créditos = 240 horas/semana</p>
<p>1 semestre letivo = 17 semanas</p>
<p>Total de horas = 240*17 = 4080 horas</p>
<p>Custo do aluno por hora = 55.100/4080 R$ 13,50</p>
<table>
<thead>
<tr><th></th><th>Quantidade de pessoas</th><th>Horas por Semana</th><th>Semanas</th><th>Preço por pessoa</th><th>Custo no projeto</th></tr>
</thead>
<tbody>
<tr><td><strong>Equipe de projeto</strong></td><td>8</td><td>10</td><td>17</td><td>13,50/hora</td><td>R$ 18.360,00</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="equipamentos"></a><a href="#equipamentos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Equipamentos</h2>
<p>uso de um computador pessoal é essencial para o desenvolvimento do projeto. O custo médio de um notebook para atender as necessidades do projeto é estimado em R$ 2.500,00. E de R$ 9.000,00 para um integrante que possui Macbook Pro. É necessário que todos os membros da equipe tenham acesso a internet. Considerando o preço de internet banda larga de 25mb como R$ 114,99 em média, por quatro meses.</p>
<table>
<thead>
<tr><th></th><th>Preço</th><th>Integrantes</th><th>Quantidades</th><th>Custo Total</th></tr>
</thead>
<tbody>
<tr><td><strong>Computador Desktop</strong></td><td>R$ 2.500,00</td><td>1</td><td>1</td><td>R$ 2.500,00</td></tr>
<tr><td><strong>Notebook</strong></td><td>R$ 2.500,00</td><td>6</td><td>1</td><td>R$ 15.000,00</td></tr>
<tr><td><strong>MacBook</strong></td><td>R$ 9.000,00</td><td>1</td><td>1</td><td>R$ 9.000,00</td></tr>
<tr><td><strong>Internet</strong></td><td>R$ 114,99</td><td>8</td><td>4(meses)</td><td>R$ 3.679,68</td></tr>
<tr><td><strong>Total</strong></td><td>---</td><td>---</td><td>---</td><td>R$ 30.179,68</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="total"></a><a href="#total" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Total</h2>
<table>
<thead>
<tr><th></th><th>Valor</th></tr>
</thead>
<tbody>
<tr><td><strong>Recursos Humanos</strong></td><td>R$18.360,00</td></tr>
<tr><td><strong>Equipamentos</strong></td><td>R$30.179,00</td></tr>
<tr><td><strong>Riscos (15%)</strong></td><td>7.280,85</td></tr>
<tr><td><strong>Total</strong></td><td>R$55.819,85</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2019.2-Git-Breakdown/docs/backlog"><span class="arrow-prev">← </span><span>Backlog do Produto</span></a><a class="docs-next button" href="/2019.2-Git-Breakdown/docs/tap"><span>Termo de Abertura</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#recursos-humanos">Recursos Humanos</a><ul class="toc-headings"><li><a href="#1-cálculo-do-custo-de-aluno-por-hora">1. Cálculo do custo de aluno por hora</a></li></ul></li><li><a href="#equipamentos">Equipamentos</a></li><li><a href="#total">Total</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/2019.2-Git-Breakdown/" class="nav-home"><img src="/2019.2-Git-Breakdown/img/logo_fundo_br.png" alt="Git Breakdown" width="66" height="58"/></a><div><h5>Docs</h5><a href="/2019.2-Git-Breakdown/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/2019.2-Git-Breakdown/docs/en/doc2.html">Guides (or other categories)</a><a href="/2019.2-Git-Breakdown/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/2019.2-Git-Breakdown/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/2019.2-Git-Breakdown/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/2019.2-Git-Breakdown/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>