<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Documento de Visão · Git Breakdown</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Histórico de versões"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Documento de Visão · Git Breakdown"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2019.2-Git-Breakdown/"/><meta property="og:description" content="## Histórico de versões"/><meta property="og:image" content="https://fga-eps-mds.github.io/2019.2-Git-Breakdown/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2019.2-Git-Breakdown/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/2019.2-Git-Breakdown/img/logo_fundo_br.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://fga-eps-mds.github.io/2019.2-Git-Breakdown/blog/atom.xml" title="Git Breakdown Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://fga-eps-mds.github.io/2019.2-Git-Breakdown/blog/feed.xml" title="Git Breakdown Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/2019.2-Git-Breakdown/js/scrollSpy.js"></script><link rel="stylesheet" href="/2019.2-Git-Breakdown/css/main.css"/><script src="/2019.2-Git-Breakdown/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2019.2-Git-Breakdown/"><img class="logo" src="/2019.2-Git-Breakdown/img/logo_fundo_br.png" alt="Git Breakdown"/><h2 class="headerTitleWithLogo">Git Breakdown</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/2019.2-Git-Breakdown/docs/backlog" target="_self">Docs</a></li><li class=""><a href="/2019.2-Git-Breakdown/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Iniciação</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Iniciação<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/backlog">Backlog do Produto</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/orcamento">Orçamento Inicial</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/tap">Termo de Abertura</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/metricas">Métricas</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2019.2-Git-Breakdown/docs/visao">Documento de Visão</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/arquitetura">Documento de Arquitetura</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/eap">Estrutura Analítica do Projeto</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Planos<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/risco">Gerenciamento de riscos</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/comunicacao">Plano de Comunicação</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/gerenciamento">Gerenciamento de Projeto</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Políticas<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/commits">Política de Commits</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/branches">Políticas de Branches</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/issues">Políticas de Issues</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprints Planning<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint0">Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint1">Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint2">Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint3">Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint4">Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint5">Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint6">Sprint 6</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint7">Sprint 7</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint8">Sprint 8</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint9">Sprint 9</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint10">Sprint 10</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint11">Sprint 11</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/planning/sprint12">Sprint 12</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprints Review<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint0">Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint1">Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint2">Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint3">Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint4">Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint5">Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint6">Sprint 6</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint7">Sprint 7</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint8">Sprint 8</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint9">Sprint 9</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint10">Sprint 10</a></li><li class="navListItem"><a class="navItem" href="/2019.2-Git-Breakdown/docs/sprints/review/sprint11">Sprint 11</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Documento de Visão</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="histórico-de-versões"></a><a href="#histórico-de-versões" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Histórico de versões</h2>
<table>
<thead>
<tr><th>Data</th><th>Versão</th><th>Descrição</th><th>Autor</th></tr>
</thead>
<tbody>
<tr><td>29/08/2019</td><td>0.1</td><td>Estrutura Inicial</td><td>Pedro Daniel</td></tr>
<tr><td>29/08/2019</td><td>0.2</td><td>Iniciando tópico sobre as partes interessadas</td><td>João V.</td></tr>
<tr><td>01/09/2019</td><td>0.3</td><td>Montando escopo, propósito e visão geral do produto</td><td>Victor H., Pedro Daniel</td></tr>
<tr><td>02/09/2019</td><td>0.4</td><td>Atualizando os tópicos de introdução e posicionamento</td><td>Paulo H.</td></tr>
<tr><td>03/09/2019</td><td>0.5</td><td>Reedição do escopo e delimitando instrução do problema</td><td>Victor H.</td></tr>
<tr><td>03/09/2019</td><td>0.6</td><td>Criando instrução de problema, posição de produto, demográficos de mercado e resumo da parte interessada</td><td>Paulo H.</td></tr>
<tr><td>03/09/2019</td><td>0.7</td><td>Atualizando o tópico sobre visão geral do produto e editando recursos do produto</td><td>João V., Victor H.</td></tr>
<tr><td>05/09/2019</td><td>0.8</td><td>Editando restrições do produto</td><td>Victor H.</td></tr>
<tr><td>05/09/2019</td><td>1.0</td><td>Revisão e adaptação para markdown</td><td>Pedro Daniel, João V.</td></tr>
<tr><td>26/09/2019</td><td>1.1</td><td>Revisão da introdução, posicionamento, parte interessada e correção de bugs</td><td>Pedro Daniel</td></tr>
<tr><td>28/09/2019</td><td>1.2</td><td>Finalizando a revisão do documento</td><td>João V., Paulo H., Pedro Daia, Pedro Daniel, Victor H.</td></tr>
</tbody>
</table>
<hr>
<h2><a class="anchor" aria-hidden="true" id="1-introdução"></a><a href="#1-introdução" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Introdução</h2>
<p>A documento a seguir tem como finalidade expor as premissas de desenvolvimento e usabilidade de um produto. O Git Breakdown desponta de uma extensão para navegadores a qual tem como principal propósito ajudar aplicações do GitHub que trabalham com aferição e análise estatística, aplicada ao monitoramento do desempenho de contribuidores envolvidos em um projeto. Esta análise visa expor, compreender e aperfeiçoar todas as fases que compõem a realização de um projeto.</p>
<h3><a class="anchor" aria-hidden="true" id="11-propósito"></a><a href="#11-propósito" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.1 Propósito</h3>
<p>O propósito deste documento será definir o problema, a oportunidade de negócio contida no projeto, os perfis das partes interessadas e do usuário, assim como descrever a visão geral do produto, os recursos, restrições e especificações do sistema.</p>
<h3><a class="anchor" aria-hidden="true" id="12-escopo"></a><a href="#12-escopo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.2 Escopo</h3>
<p>Esse documento tem o objetivo de explanar o plugin Git BreakDown. Uma extensão para auxiliar no acompanhamento de projetos de software que utilizam a plataforma GitHub para controle de versionamento.</p>
<p>Desenvolvido para o auxílio de equipes que utilizam as metodologias ágeis de desenvolvimento de software, para gestores de times, e para usuários que acompanham o ciclo de vida de projetos no GitHub.</p>
<h3><a class="anchor" aria-hidden="true" id="13-definições-acrônimos-e-abreviações"></a><a href="#13-definições-acrônimos-e-abreviações" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.3 Definições, Acrônimos e Abreviações</h3>
<p><strong>API:</strong> Application Programming Interface. Em português significa Interface de Programação de Aplicações, é uma das formas de integrar sistemas.</p>
<p><strong>GitHub:</strong> Plataforma de hospedagem de código-fonte com controle de versão.</p>
<p><strong>Dashboard:</strong> Interface gráfica que fornece indicadores de desempenho e uma visão geral de andamento/progresso.</p>
<p><strong>ZenHub:</strong> Extensão para navegadores que adiciona ferramentas de gerenciamento diretamente na interface do GitHub.</p>
<h3><a class="anchor" aria-hidden="true" id="14-visão-geral"></a><a href="#14-visão-geral" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.4 Visão Geral</h3>
<p>Tem-se por finalidade deste documento apresentar de forma simples e didática o engajamento do produto no que tange a problemática inicial.</p>
<p>Abordando, por tópicos, todas as funcionalidades do projeto: descrição do contexto em que atua, exposição de sua finalidade, detalhamento de técnicas utilizadas, leitura e exposição das métricas coletadas.</p>
<h2><a class="anchor" aria-hidden="true" id="2-posicionamento"></a><a href="#2-posicionamento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Posicionamento</h2>
<h3><a class="anchor" aria-hidden="true" id="21-oportunidade-de-negócios"></a><a href="#21-oportunidade-de-negócios" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1 Oportunidade de Negócios</h3>
<p>A equipe de desenvolvimento do projeto tem como planejamento a criação de uma ferramenta que analisa dados e gera métricas de forma intuitiva, as quais abordam dados estatísticos sobre a evolução de um projeto de software. Com tal coleta de informações, espera-se que um gerenciador possa ter mais clareza ao tomar decisões, visto que o mesmo irá dispor de uma série de informações numéricas que representam o desempenho da equipe e de quem a compõe.  A métricas geradas pelo BreakDown podem ser bem aproveitadas por desenvolvedores para decidir usar um repositório na sua lista de dependências.</p>
<h3><a class="anchor" aria-hidden="true" id="22-instrução-do-problema"></a><a href="#22-instrução-do-problema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2 Instrução do problema</h3>
<p>Um modelo de negócios, certamente deve buscar uma crescente evolução na eficiência de seus métodos. Para que tal objetivo seja alcançado, faz-se necessário aferir métricas sobre os projetos, desenvolvedores, qualidade de trabalho, tempo gasto dentre outros.</p>
<table>
<thead>
<tr><th>Tipo</th><th>Descrição</th></tr>
</thead>
<tbody>
<tr><td>Problema</td><td>Melhorar a eficiência dentro de um modelo ágil de desenvolvimento de software</td></tr>
<tr><td>Afetados</td><td>Projetos de desenvolvimento do software que usam a plataforma GitHub para versionamento</td></tr>
<tr><td>Impactos</td><td>Ampliação da base de dados estatísticos, aprimoramento da eficácia na tomada de decisões</td></tr>
<tr><td>Solução</td><td>A extensão atua na captação de dados provenientes do GitHub e desenvolverá gráficos especiais, voltados ao modelo de negócios</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="23-instrução-de-posição-de-produto"></a><a href="#23-instrução-de-posição-de-produto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.3 Instrução de Posição de Produto</h3>
<p>A captação e tratamento destes dados podem inferir pontos decisivos na evolução do processo como um todo. A proposta da extensão Git Breakdown configura-se em atuar na coleta das referências de rendimento, tratar informações de qualidade, as quais antes se encontravam ocultas ou fora do espectro de visão dos membros do projeto.</p>
<p>Para maior confiabilidade dos dados apresentados, toda coleta de conteúdo é aplicada a uma série de métodos probabilísticos e estatísticos de alto desempenho, com a finalidade de normalizar e expor as métricas mais fiéis a situação.</p>
<h2><a class="anchor" aria-hidden="true" id="3-descrições-da-parte-interessada-e-do-usuário"></a><a href="#3-descrições-da-parte-interessada-e-do-usuário" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Descrições da Parte Interessada e do Usuário</h2>
<p>A parte interessada, encarregada do desenvolvimento do produto, que também se enquadra como potenciais usuários do sistema, visa proporcionar aos usuários do GitHub uma melhor experiência no desenvolvimento e acompanhamento de projetos diante a análise de estatísticas e desempenhos.</p>
<h3><a class="anchor" aria-hidden="true" id="31-demográficos-de-mercado"></a><a href="#31-demográficos-de-mercado" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.1 Demográficos de Mercado</h3>
<p>O avanço tecnológico vigente, estimula a implementação de tecnologias associadas à rotina. Para com este fenômeno, faz-se urgente o desenvolvimento de inúmeros algoritmos com intuito de resolver problemas do cotidiano de um projeto de software.</p>
<p>Portanto, é de se concluir que o desenvolvimento de softwares voltados a essa problemática encontra-se em processo crescente de evolução. Logo, várias metodologias surgem, muitas vezes em casos particulares e sem comprovação válida de sua eficiência.</p>
<p>Partindo deste pressuposto, o Git Breakdown toma postura frente à análise dos métodos existentes, e oferece uma alta gama de informações que espelham a desenvoltura do projeto. Com isso, gerentes de projetos podem inferir erros e acertos em suas metodologias, melhorando a qualidade e eficiência do produto final.</p>
<h3><a class="anchor" aria-hidden="true" id="32-resumo-da-parte-interessada"></a><a href="#32-resumo-da-parte-interessada" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2 Resumo da parte interessada</h3>
<p>Equipes de desenvolvimento de software que usam a plataforma GitHub. Tais equipes podem ser formadas por empresas, instituições de ensino ou grupos interessados pelo assunto.</p>
<h3><a class="anchor" aria-hidden="true" id="33-resumo-do-usuário"></a><a href="#33-resumo-do-usuário" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.3 Resumo do usuário</h3>
<p>A extensão dispõe de métricas por meio de dashboards para todos os usuários do GitHub, com foco para: gestores de equipes de alto, médio e baixo desempenho; desenvolvedores individuais e terceiros interessados. A interação com o usuário possui vários níveis de referência, partindo de alvos mais simples como a própria exposição de dados, até métricas mais avançadas.</p>
<h2><a class="anchor" aria-hidden="true" id="4-visão-geral-do-produto"></a><a href="#4-visão-geral-do-produto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Visão Geral do Produto</h2>
<p>O projeto consiste em uma ferramenta de monitoramento de repositório com interface integrada ao Github. A partir da mesma é possível ter controle sobre os dados das atividades do repositório e de contribuidores de determinado projeto.</p>
<h3><a class="anchor" aria-hidden="true" id="41-perspectiva-do-produto"></a><a href="#41-perspectiva-do-produto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.1 Perspectiva do Produto</h3>
<p>Trata-se de uma extensão do navegador Google Chrome, com sua interface integrada ao GitHub. Existem outras extensões que auxiliam o monitoramento de projetos dentro da plataforma de versionamento citada, porém a intenção é aprimorar a experiência do usuário em relação aos produtos semelhantes.</p>
<h3><a class="anchor" aria-hidden="true" id="42-resumo-das-capacidades"></a><a href="#42-resumo-das-capacidades" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.2 Resumo das Capacidades</h3>
<p>O produto tem como finalidade a criação de dashboards para monitorar atividades em um repositório, indicação da rotina de desenvolvimento e contribuição.</p>
<h2><a class="anchor" aria-hidden="true" id="5-recursos-do-produto"></a><a href="#5-recursos-do-produto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Recursos do Produto</h2>
<h3><a class="anchor" aria-hidden="true" id="51-commits"></a><a href="#51-commits" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.1 Commits</h3>
<ul>
<li>Quantidade de commits por pessoa;</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="52-issues"></a><a href="#52-issues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.2 Issues</h3>
<ul>
<li>Quantidade de issues abertas e fechadas;</li>
<li>Porcentagem de issues abertas e fechadas.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="53-pull-requests"></a><a href="#53-pull-requests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.3 Pull Requests</h3>
<ul>
<li>Quantidade de pull requests abertos e mergados;</li>
<li>Porcentagem de pull requests recusados em relação aos fechados.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="54-branches"></a><a href="#54-branches" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.4 Branches</h3>
<ul>
<li>Quantidade de branches ativas;</li>
<li>Porcentagem das branches mescladas(<em>merged</em>).</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="6-restrições-e-dependências"></a><a href="#6-restrições-e-dependências" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. Restrições e Dependências</h2>
<ul>
<li>O Git BreakDown opera apenas no navegador Google Chrome;</li>
<li>Depende da autenticação do usuário;</li>
<li>Depende da GitHub API v3.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="7-ranking-de-contribuição"></a><a href="#7-ranking-de-contribuição" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7. Ranking de contribuição</h2>
<ul>
<li>Top commiters na master</li>
<li>Top merged PR's</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="8-tags-descritivas"></a><a href="#8-tags-descritivas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>8. Tags descritivas</h2>
<ul>
<li>Tempo sem contribuição no repositorio</li>
<li>Aproveitamento de PR</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2019.2-Git-Breakdown/docs/metricas"><span class="arrow-prev">← </span><span>Métricas</span></a><a class="docs-next button" href="/2019.2-Git-Breakdown/docs/arquitetura"><span>Documento de Arquitetura</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#histórico-de-versões">Histórico de versões</a></li><li><a href="#1-introdução">1. Introdução</a><ul class="toc-headings"><li><a href="#11-propósito">1.1 Propósito</a></li><li><a href="#12-escopo">1.2 Escopo</a></li><li><a href="#13-definições-acrônimos-e-abreviações">1.3 Definições, Acrônimos e Abreviações</a></li><li><a href="#14-visão-geral">1.4 Visão Geral</a></li></ul></li><li><a href="#2-posicionamento">2. Posicionamento</a><ul class="toc-headings"><li><a href="#21-oportunidade-de-negócios">2.1 Oportunidade de Negócios</a></li><li><a href="#22-instrução-do-problema">2.2 Instrução do problema</a></li><li><a href="#23-instrução-de-posição-de-produto">2.3 Instrução de Posição de Produto</a></li></ul></li><li><a href="#3-descrições-da-parte-interessada-e-do-usuário">3. Descrições da Parte Interessada e do Usuário</a><ul class="toc-headings"><li><a href="#31-demográficos-de-mercado">3.1 Demográficos de Mercado</a></li><li><a href="#32-resumo-da-parte-interessada">3.2 Resumo da parte interessada</a></li><li><a href="#33-resumo-do-usuário">3.3 Resumo do usuário</a></li></ul></li><li><a href="#4-visão-geral-do-produto">4. Visão Geral do Produto</a><ul class="toc-headings"><li><a href="#41-perspectiva-do-produto">4.1 Perspectiva do Produto</a></li><li><a href="#42-resumo-das-capacidades">4.2 Resumo das Capacidades</a></li></ul></li><li><a href="#5-recursos-do-produto">5. Recursos do Produto</a><ul class="toc-headings"><li><a href="#51-commits">5.1 Commits</a></li><li><a href="#52-issues">5.2 Issues</a></li><li><a href="#53-pull-requests">5.3 Pull Requests</a></li><li><a href="#54-branches">5.4 Branches</a></li></ul></li><li><a href="#6-restrições-e-dependências">6. Restrições e Dependências</a></li><li><a href="#7-ranking-de-contribuição">7. Ranking de contribuição</a></li><li><a href="#8-tags-descritivas">8. Tags descritivas</a></li></ul></nav></div></div></body></html>